VITE_FIREBASE_API_KEY=COLOQUE_AQUI
VITE_FIREBASE_AUTH_DOMAIN=rokazap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rokazap
VITE_FIREBASE_STORAGE_BUCKET=rokazap.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=COLOQUE_AQUI
VITE_FIREBASE_APP_ID=COLOQUE_AQUI

VITE_FIREBASE_VAPID_KEY=COLOQUE_AQUI

VITE_API_BASE=COLOQUE_AQUI_URL_DO_BACKEND/api/v1

